# BlazorPlanningPoker

./: .gitignore  PlanningPoker.sln  README.md
PlanningPoker/: PlanningPoker.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
PlanningPoker/Data/: IPlanningPokerPlay.cs  IPlanningPokerSession.cs  IPlanningPokerSessionTurn.cs  IPlanningPokerStory.cs  IRepository.cs  InMemorySessionRepository.cs  PlanningPokerCard.cs  PlanningPokerFaces.cs  PlanningPokerPlay.cs  PlanningPokerSession.cs  PlanningPokerSessionState.cs  PlanningPokerSessionTurn.cs  PlanningPokerStory.cs  WeatherForecast.cs  WeatherForecastService.cs
PlanningPoker/Events/: CardPlayedEventArgs.cs  RevealCardsArgs.cs  SessionCreatedEventArgs.cs  SessionRemovedEventArgs.cs  SessionStateChangedEventArgs.cs  SessionTurnChangedEventArgs.cs  StoryPointsPickedEventArgs.cs  UserConnectedToSessionEventArgs.cs  UserDisconnectedFromSessionEventArgs.cs  UserDisconnectedToSessionEventArgs.cs
PlanningPoker/Pages/: FetchData.razor  Index.razor  Session.razor  SessionCreate.razor  SessionDetails.razor  SessionEdit.razor  SessionList.razor  Sessions.razor  _Host.cshtml
PlanningPoker/Services/: IPlanningPokerSessionManager.cs  PlanningPokerSessionManager.cs
PlanningPoker/Shared/: LoginDisplay.razor  NavMenu.razor
PlanningPoker/ViewModels/: ISessionViewModel.cs  IStoryViewModel.cs  ITurnViewModel.cs  SessionCreateViewModel.cs  SessionDetailViewModel.cs  SessionEditViewModel.cs  SessionListViewModel.cs  SessionViewModel.cs  SessionsViewModel.cs  StoryViewModel.cs  TurnViewModel.cs
PlanningPoker/Views/: SessionBase.cs  SessionCreateBase.cs  SessionDetailsBase.cs  SessionEditBase.cs  SessionsBase.cs  SessionsListBase.cs
PlanningPoker/wwwroot/css/: cards.css  site.css
